JWT_SECRET = IamGroot
JWT_EXPIRY = 7d
MONGODB_URL = mongodb://
PORT = 4000

SMTP_MAIL_HOST = value
SMTP_MAIL_PORT = value
SMTP_MAIL_USERNAME = value
SMTP_MAIL_PASSWORD = value
SMTP_MAIL_Email = value1